server {
    listen 80;
    server_name localhost;

    root /home/vagrant/coffeeshop;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /products/ {
        try_files $uri $uri/ =404;
    }

    location /assets/ {
        try_files $uri $uri/ =404;
    }

    location /robots.txt {
        try_files $uri =404;
    }

    error_page 404 /404.html;
}